<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">


    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/dash_message"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



    <ImageButton
        android:id="@+id/imageButtonNew"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="@color/transparent"
        android:onClick="pressCameraButtonAction"
        android:src="@drawable/ic_doc_new_96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonArchive"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/transparent"
        android:onClick="docArchive"
        android:src="@drawable/ic_archive_64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonSync"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="@color/transparent"
        android:onClick="docUpload"
        android:src="@drawable/ic_doc_upload_64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="409dp"
        android:layout_height="450dp"
        android:maxWidth="409dp"
        android:maxHeight="506dp"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>